Loaded pretrained weights for efficientnet-b0
Freezing embeddings
Sanity Checking: 0it [00:00, ?it/s]Sanity Checking DataLoader 0:   0%|          | 0/1 [00:04<?, ?it/s]torch.Size([13, 1])
Sanity Checking DataLoader 0: 100%|██████████| 1/1 [00:46<00:00, 46.42s/it]                                                                           Training: 0it [00:00, ?it/s]Epoch 0:   0%|          | 0/5 [00:00<?, ?it/s]Epoch 0:  20%|██        | 1/5 [00:04<00:18,  4.59s/it]Epoch 0:  20%|██        | 1/5 [00:04<00:18,  4.59s/it, loss=0.67, v_num=fn9b]Epoch 0:  40%|████      | 2/5 [00:04<00:07,  2.35s/it, loss=0.67, v_num=fn9b]Epoch 0:  40%|████      | 2/5 [00:04<00:07,  2.35s/it, loss=2.09, v_num=fn9b]Epoch 0:  60%|██████    | 3/5 [00:04<00:03,  1.60s/it, loss=2.09, v_num=fn9b]Epoch 0:  60%|██████    | 3/5 [00:04<00:03,  1.60s/it, loss=1.58, v_num=fn9b]Epoch 0:  80%|████████  | 4/5 [00:04<00:01,  1.25s/it, loss=1.58, v_num=fn9b]Epoch 0:  80%|████████  | 4/5 [00:04<00:01,  1.25s/it, loss=1.21, v_num=fn9b]
Validation: 0it [00:00, ?it/s][A
Validation DataLoader 0:   0%|          | 0/1 [00:03<?, ?it/s][Atorch.Size([13, 1])

Validation DataLoader 0: 100%|██████████| 1/1 [00:18<00:00, 18.83s/it][AEpoch 0: 100%|██████████| 5/5 [00:24<00:00,  4.87s/it, loss=1.21, v_num=fn9b]Epoch 0: 100%|██████████| 5/5 [00:24<00:00,  4.87s/it, loss=1.21, v_num=fn9b]
                                                                      [AEpoch 0: 100%|██████████| 5/5 [00:24<00:00,  4.87s/it, loss=1.21, v_num=fn9b]Epoch 1: 100%|██████████| 5/5 [00:24<00:00,  4.96s/it, loss=1.21, v_num=fn9b]Epoch 1:  20%|██        | 1/5 [00:29<01:57, 29.43s/it, loss=1.21, v_num=fn9b]Epoch 1:  20%|██        | 1/5 [00:29<01:57, 29.43s/it, loss=1.16, v_num=fn9b]Epoch 1:  40%|████      | 2/5 [00:29<00:44, 14.77s/it, loss=1.16, v_num=fn9b]Epoch 1:  40%|████      | 2/5 [00:29<00:44, 14.77s/it, loss=1.04, v_num=fn9b]Epoch 1:  60%|██████    | 3/5 [00:29<00:19,  9.88s/it, loss=1.04, v_num=fn9b]Epoch 1:  60%|██████    | 3/5 [00:29<00:19,  9.88s/it, loss=1, v_num=fn9b]   Epoch 1:  80%|████████  | 4/5 [00:29<00:07,  7.42s/it, loss=1, v_num=fn9b]Epoch 1:  80%|████████  | 4/5 [00:29<00:07,  7.42s/it, loss=0.948, v_num=fn9b]
Validation: 0it [00:00, ?it/s][A
Validation DataLoader 0:   0%|          | 0/1 [00:03<?, ?it/s][Atorch.Size([13, 1])

Validation DataLoader 0: 100%|██████████| 1/1 [00:13<00:00, 13.85s/it][AEpoch 1: 100%|██████████| 5/5 [00:44<00:00,  8.81s/it, loss=0.948, v_num=fn9b]Epoch 1: 100%|██████████| 5/5 [00:44<00:00,  8.81s/it, loss=0.948, v_num=fn9b]
                                                                      [AEpoch 1: 100%|██████████| 5/5 [00:44<00:00,  8.81s/it, loss=0.948, v_num=fn9b]Epoch 2: 100%|██████████| 5/5 [00:44<00:00,  8.86s/it, loss=0.948, v_num=fn9b]Epoch 2:  20%|██        | 1/5 [00:48<03:15, 48.80s/it, loss=0.948, v_num=fn9b]Epoch 2:  20%|██        | 1/5 [00:48<03:15, 48.80s/it, loss=0.897, v_num=fn9b]Epoch 2:  40%|████      | 2/5 [00:48<01:13, 24.46s/it, loss=0.897, v_num=fn9b]Epoch 2:  40%|████      | 2/5 [00:48<01:13, 24.46s/it, loss=0.879, v_num=fn9b]Epoch 2:  60%|██████    | 3/5 [00:49<00:32, 16.34s/it, loss=0.879, v_num=fn9b]Epoch 2:  60%|██████    | 3/5 [00:49<00:32, 16.34s/it, loss=0.836, v_num=fn9b]Epoch 2:  80%|████████  | 4/5 [00:49<00:12, 12.26s/it, loss=0.836, v_num=fn9b]Epoch 2:  80%|████████  | 4/5 [00:49<00:12, 12.26s/it, loss=0.794, v_num=fn9b]
Validation: 0it [00:00, ?it/s][A
Validation DataLoader 0:   0%|          | 0/1 [00:03<?, ?it/s][Atorch.Size([13, 1])

Validation DataLoader 0: 100%|██████████| 1/1 [00:27<00:00, 27.75s/it][AEpoch 2: 100%|██████████| 5/5 [01:17<00:00, 15.47s/it, loss=0.794, v_num=fn9b]Epoch 2: 100%|██████████| 5/5 [01:17<00:00, 15.47s/it, loss=0.794, v_num=fn9b]
                                                                      [AEpoch 2: 100%|██████████| 5/5 [01:17<00:00, 15.47s/it, loss=0.794, v_num=fn9b]Epoch 3: 100%|██████████| 5/5 [01:17<00:00, 15.54s/it, loss=0.794, v_num=fn9b]Epoch 3:  20%|██        | 1/5 [01:22<05:29, 82.42s/it, loss=0.794, v_num=fn9b]Epoch 3:  20%|██        | 1/5 [01:22<05:29, 82.42s/it, loss=0.773, v_num=fn9b]Epoch 3:  40%|████      | 2/5 [01:22<02:03, 41.26s/it, loss=0.773, v_num=fn9b]Epoch 3:  40%|████      | 2/5 [01:22<02:03, 41.26s/it, loss=0.755, v_num=fn9b]Epoch 3:  60%|██████    | 3/5 [01:22<00:55, 27.54s/it, loss=0.755, v_num=fn9b]Epoch 3:  60%|██████    | 3/5 [01:22<00:55, 27.54s/it, loss=0.725, v_num=fn9b]Epoch 3:  80%|████████  | 4/5 [01:22<00:20, 20.66s/it, loss=0.725, v_num=fn9b]Epoch 3:  80%|████████  | 4/5 [01:22<00:20, 20.66s/it, loss=0.686, v_num=fn9b]
Validation: 0it [00:00, ?it/s][A
Validation DataLoader 0:   0%|          | 0/1 [00:04<?, ?it/s][Atorch.Size([13, 1])

Validation DataLoader 0: 100%|██████████| 1/1 [00:13<00:00, 13.54s/it][AEpoch 3: 100%|██████████| 5/5 [01:36<00:00, 19.34s/it, loss=0.686, v_num=fn9b]Epoch 3: 100%|██████████| 5/5 [01:36<00:00, 19.34s/it, loss=0.686, v_num=fn9b]
                                                                      [AEpoch 3: 100%|██████████| 5/5 [01:36<00:00, 19.34s/it, loss=0.686, v_num=fn9b]Epoch 4: 100%|██████████| 5/5 [01:36<00:00, 19.37s/it, loss=0.686, v_num=fn9b]Epoch 4:  20%|██        | 1/5 [01:41<06:45, 101.49s/it, loss=0.686, v_num=fn9b]Epoch 4:  20%|██        | 1/5 [01:41<06:45, 101.49s/it, loss=0.676, v_num=fn9b]Epoch 4:  40%|████      | 2/5 [01:41<02:32, 50.79s/it, loss=0.676, v_num=fn9b] Epoch 4:  40%|████      | 2/5 [01:41<02:32, 50.79s/it, loss=0.68, v_num=fn9b] Epoch 4:  60%|██████    | 3/5 [01:41<01:07, 33.89s/it, loss=0.68, v_num=fn9b]Epoch 4:  60%|██████    | 3/5 [01:41<01:07, 33.89s/it, loss=0.655, v_num=fn9b]Epoch 4:  80%|████████  | 4/5 [01:41<00:25, 25.42s/it, loss=0.655, v_num=fn9b]Epoch 4:  80%|████████  | 4/5 [01:41<00:25, 25.42s/it, loss=0.63, v_num=fn9b] 
Validation: 0it [00:00, ?it/s][A
Validation DataLoader 0:   0%|          | 0/1 [00:03<?, ?it/s][Atorch.Size([13, 1])

Validation DataLoader 0: 100%|██████████| 1/1 [00:13<00:00, 13.71s/it][AEpoch 4: 100%|██████████| 5/5 [01:55<00:00, 23.18s/it, loss=0.63, v_num=fn9b]Epoch 4: 100%|██████████| 5/5 [01:55<00:00, 23.18s/it, loss=0.63, v_num=fn9b]
                                                                      [AEpoch 4: 100%|██████████| 5/5 [01:55<00:00, 23.18s/it, loss=0.63, v_num=fn9b]Epoch 5: 100%|██████████| 5/5 [01:56<00:00, 23.24s/it, loss=0.63, v_num=fn9b]Epoch 5:  20%|██        | 1/5 [02:00<08:02, 120.67s/it, loss=0.63, v_num=fn9b]Epoch 5:  20%|██        | 1/5 [02:00<08:02, 120.67s/it, loss=0.619, v_num=fn9b]Epoch 5:  40%|████      | 2/5 [02:00<03:01, 60.49s/it, loss=0.619, v_num=fn9b] Epoch 5:  40%|████      | 2/5 [02:00<03:01, 60.49s/it, loss=0.477, v_num=fn9b]Epoch 5:  60%|██████    | 3/5 [02:01<01:20, 40.35s/it, loss=0.477, v_num=fn9b]Epoch 5:  60%|██████    | 3/5 [02:01<01:20, 40.35s/it, loss=0.461, v_num=fn9b]Epoch 5:  80%|████████  | 4/5 [02:01<00:30, 30.27s/it, loss=0.461, v_num=fn9b]Epoch 5:  80%|████████  | 4/5 [02:01<00:30, 30.27s/it, loss=0.463, v_num=fn9b]
Validation: 0it [00:00, ?it/s][A
Validation DataLoader 0:   0%|          | 0/1 [00:03<?, ?it/s][Atorch.Size([13, 1])

Validation DataLoader 0: 100%|██████████| 1/1 [00:14<00:00, 14.10s/it][AEpoch 5: 100%|██████████| 5/5 [02:15<00:00, 27.14s/it, loss=0.463, v_num=fn9b]Epoch 5: 100%|██████████| 5/5 [02:15<00:00, 27.15s/it, loss=0.463, v_num=fn9b]
                                                                      [AEpoch 5: 100%|██████████| 5/5 [02:15<00:00, 27.15s/it, loss=0.463, v_num=fn9b]Epoch 6: 100%|██████████| 5/5 [02:16<00:00, 27.23s/it, loss=0.463, v_num=fn9b]Epoch 6:  20%|██        | 1/5 [02:20<09:23, 140.76s/it, loss=0.463, v_num=fn9b]Epoch 6:  20%|██        | 1/5 [02:20<09:23, 140.76s/it, loss=0.433, v_num=fn9b]Epoch 6:  40%|████      | 2/5 [02:20<03:31, 70.43s/it, loss=0.433, v_num=fn9b] Epoch 6:  40%|████      | 2/5 [02:20<03:31, 70.43s/it, loss=0.42, v_num=fn9b] Epoch 6:  60%|██████    | 3/5 [02:20<01:33, 46.98s/it, loss=0.42, v_num=fn9b]Epoch 6:  60%|██████    | 3/5 [02:20<01:33, 46.98s/it, loss=0.403, v_num=fn9b]Epoch 6:  80%|████████  | 4/5 [02:20<00:35, 35.24s/it, loss=0.403, v_num=fn9b]Epoch 6:  80%|████████  | 4/5 [02:20<00:35, 35.24s/it, loss=0.38, v_num=fn9b] 
Validation: 0it [00:00, ?it/s][A
Validation DataLoader 0:   0%|          | 0/1 [00:03<?, ?it/s][Atorch.Size([13, 1])

Validation DataLoader 0: 100%|██████████| 1/1 [00:21<00:00, 21.68s/it][AEpoch 6: 100%|██████████| 5/5 [02:43<00:00, 32.63s/it, loss=0.38, v_num=fn9b]Epoch 6: 100%|██████████| 5/5 [02:43<00:00, 32.63s/it, loss=0.38, v_num=fn9b]
                                                                      [AEpoch 6: 100%|██████████| 5/5 [02:43<00:00, 32.63s/it, loss=0.38, v_num=fn9b]Epoch 7: 100%|██████████| 5/5 [02:43<00:00, 32.73s/it, loss=0.38, v_num=fn9b]Epoch 7:  20%|██        | 1/5 [02:48<11:12, 168.13s/it, loss=0.38, v_num=fn9b]Epoch 7:  20%|██        | 1/5 [02:48<11:12, 168.13s/it, loss=0.377, v_num=fn9b]Epoch 7:  40%|████      | 2/5 [02:48<04:12, 84.15s/it, loss=0.377, v_num=fn9b] Epoch 7:  40%|████      | 2/5 [02:48<04:12, 84.15s/it, loss=0.355, v_num=fn9b]Epoch 7:  60%|██████    | 3/5 [02:48<01:52, 56.13s/it, loss=0.355, v_num=fn9b]Epoch 7:  60%|██████    | 3/5 [02:48<01:52, 56.13s/it, loss=0.35, v_num=fn9b] Epoch 7:  80%|████████  | 4/5 [02:48<00:42, 42.10s/it, loss=0.35, v_num=fn9b]Epoch 7:  80%|████████  | 4/5 [02:48<00:42, 42.10s/it, loss=0.34, v_num=fn9b]
Validation: 0it [00:00, ?it/s][A
Validation DataLoader 0:   0%|          | 0/1 [00:03<?, ?it/s][Atorch.Size([13, 1])

Validation DataLoader 0: 100%|██████████| 1/1 [00:26<00:00, 26.58s/it][AEpoch 7: 100%|██████████| 5/5 [03:15<00:00, 39.10s/it, loss=0.34, v_num=fn9b]Epoch 7: 100%|██████████| 5/5 [03:15<00:00, 39.10s/it, loss=0.34, v_num=fn9b]
                                                                      [AEpoch 7: 100%|██████████| 5/5 [03:15<00:00, 39.10s/it, loss=0.34, v_num=fn9b]Epoch 8: 100%|██████████| 5/5 [03:15<00:00, 39.13s/it, loss=0.34, v_num=fn9b]Epoch 8:  20%|██        | 1/5 [03:19<13:19, 199.91s/it, loss=0.34, v_num=fn9b]Epoch 8:  20%|██        | 1/5 [03:19<13:19, 199.91s/it, loss=0.337, v_num=fn9b]Epoch 8:  40%|████      | 2/5 [03:20<05:00, 100.05s/it, loss=0.337, v_num=fn9b]Epoch 8:  40%|████      | 2/5 [03:20<05:00, 100.06s/it, loss=0.332, v_num=fn9b]Epoch 8:  60%|██████    | 3/5 [03:20<02:13, 66.74s/it, loss=0.332, v_num=fn9b] Epoch 8:  60%|██████    | 3/5 [03:20<02:13, 66.74s/it, loss=0.334, v_num=fn9b]Epoch 8:  80%|████████  | 4/5 [03:20<00:50, 50.06s/it, loss=0.334, v_num=fn9b]Epoch 8:  80%|████████  | 4/5 [03:20<00:50, 50.06s/it, loss=0.334, v_num=fn9b]
Validation: 0it [00:00, ?it/s][A
Validation DataLoader 0:   0%|          | 0/1 [00:03<?, ?it/s][Atorch.Size([13, 1])

Validation DataLoader 0: 100%|██████████| 1/1 [00:14<00:00, 14.82s/it][AEpoch 8: 100%|██████████| 5/5 [03:35<00:00, 43.10s/it, loss=0.334, v_num=fn9b]Epoch 8: 100%|██████████| 5/5 [03:35<00:00, 43.10s/it, loss=0.334, v_num=fn9b]
                                                                      [AEpoch 8: 100%|██████████| 5/5 [03:35<00:00, 43.10s/it, loss=0.334, v_num=fn9b]Epoch 9: 100%|██████████| 5/5 [03:35<00:00, 43.13s/it, loss=0.334, v_num=fn9b]Epoch 9:  20%|██        | 1/5 [03:40<14:42, 220.63s/it, loss=0.334, v_num=fn9b]Epoch 9:  20%|██        | 1/5 [03:40<14:42, 220.63s/it, loss=0.322, v_num=fn9b]Epoch 9:  40%|████      | 2/5 [03:40<05:31, 110.36s/it, loss=0.322, v_num=fn9b]Epoch 9:  40%|████      | 2/5 [03:40<05:31, 110.36s/it, loss=0.295, v_num=fn9b]Epoch 9:  60%|██████    | 3/5 [03:40<02:27, 73.60s/it, loss=0.295, v_num=fn9b] Epoch 9:  60%|██████    | 3/5 [03:40<02:27, 73.60s/it, loss=0.317, v_num=fn9b]Epoch 9:  80%|████████  | 4/5 [03:40<00:55, 55.21s/it, loss=0.317, v_num=fn9b]Epoch 9:  80%|████████  | 4/5 [03:40<00:55, 55.21s/it, loss=0.315, v_num=fn9b]
Validation: 0it [00:00, ?it/s][A
Validation DataLoader 0:   0%|          | 0/1 [00:03<?, ?it/s][Atorch.Size([13, 1])

Validation DataLoader 0: 100%|██████████| 1/1 [00:13<00:00, 13.70s/it][AEpoch 9: 100%|██████████| 5/5 [03:55<00:00, 47.00s/it, loss=0.315, v_num=fn9b]Epoch 9: 100%|██████████| 5/5 [03:55<00:00, 47.00s/it, loss=0.315, v_num=fn9b]
                                                                      [AEpoch 9: 100%|██████████| 5/5 [03:55<00:00, 47.00s/it, loss=0.315, v_num=fn9b]/torch.Size([13]) torch.Size([13])
Epoch 9: 100%|██████████| 5/5 [04:00<00:00, 48.07s/it, loss=0.315, v_num=fn9b]

